<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/fundo">
    <TextView
        android:text="Resultado"
        android:textColor="#000000"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Capital Mexicano"
        android:textColor="#000000"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:textColor="#000000"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtResulMex"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Capital Colombiano"
        android:textColor="#000000"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:textColor="#000000"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtCapCol"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <ImageView
        android:id="@+id/imgMex"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentRight="true" />
    <ImageView
        android:id="@+id/imgCol"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="210dp"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Sair"
        android:id="@+id/btnSair"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="480dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>